# Doctor-Appointment-System-R1

./: AGENT_LOG.md  Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/admin/: admin-dashboard.component.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/doctor/: doctor-dashboard.component.ts
frontend/src/app/features/patient/: patient-dashboard.component.ts
frontend/src/environments/: environment.ts
src/: DocApp.sln
src/DocApp.Api/: DocApp.Api.csproj  DocApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DocApp.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
src/DocApp.Api/Data/: DatabaseSeeder.cs
src/DocApp.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/DocApp.Api/Properties/: launchSettings.json
src/DocApp.Application/: Class1.cs  DependencyInjection.cs  DocApp.Application.csproj
src/DocApp.Application.UnitTests/: DocApp.Application.UnitTests.csproj  UnitTest1.cs
src/DocApp.Application.UnitTests/Appointments/Commands/: BookAppointmentCommandHandlerTests.cs
src/DocApp.Application/Appointments/Commands/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  (+1 more)
src/DocApp.Application/Appointments/DTOs/: AppointmentDto.cs
src/DocApp.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/DocApp.Application/Common/Exceptions/: ValidationException.cs
src/DocApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeZoneService.cs  INotificationServices.cs  ITenantContext.cs
src/DocApp.Application/Doctors/DTOs/: DoctorDto.cs
src/DocApp.Application/Patients/DTOs/: PatientDto.cs
src/DocApp.Domain/: Class1.cs
src/DocApp.Domain.UnitTests/: DocApp.Domain.UnitTests.csproj  UnitTest1.cs
src/DocApp.Domain.UnitTests/Entities/: AppointmentTests.cs
src/DocApp.Domain/Entities/: AppUser.cs  Appointment.cs  AuditableEntity.cs  BaseEntity.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs  Tenant.cs
src/DocApp.Domain/Enums/: AppointmentStatus.cs  UserRole.cs
src/DocApp.Domain/Events/: AppointmentDomainEvents.cs
src/DocApp.Domain/Exceptions/: DomainExceptions.cs
src/DocApp.Domain/ValueObjects/: TenantSettings.cs  TimeSlot.cs
src/DocApp.Infrastructure/: Class1.cs  DependencyInjection.cs  DocApp.Infrastructure.csproj
src/DocApp.Infrastructure/Messaging/: EventBusPublisher.cs
src/DocApp.Infrastructure/Migrations/: 20260325172151_InitialCreate.Designer.cs  20260325172151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DocApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DocApp.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/DocApp.Infrastructure/Services/: CurrentUserService.cs  TenantService.cs
src/DocApp.Infrastructure/Time/: DateTimeZoneService.cs
src/DocApp.NotificationWorker/: DocApp.NotificationWorker.csproj  Program.cs  Worker.cs
src/DocApp.NotificationWorker/Consumers/: EmailNotificationConsumer.cs  SmsNotificationConsumer.cs
src/DocApp.NotificationWorker/Properties/: launchSettings.json
src/DocApp.NotificationWorker/Templates/: appointment_confirmation.html
(+17 files in other folders)
