# Multi-stage Dockerfile for DocApp.Api
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/DocApp.Domain/DocApp.Domain.csproj DocApp.Domain/
COPY src/DocApp.Application/DocApp.Application.csproj DocApp.Application/
COPY src/DocApp.Infrastructure/DocApp.Infrastructure.csproj DocApp.Infrastructure/
COPY src/DocApp.Api/DocApp.Api.csproj DocApp.Api/
RUN dotnet restore DocApp.Api/DocApp.Api.csproj

COPY src/ .
RUN dotnet publish DocApp.Api/DocApp.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Security: non-root user
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "DocApp.Api.dll"]
